# java-tryouts

./: pom.xml
src/main/java/edu/tryouts/boxes/: Person.java
src/main/java/edu/tryouts/checker/: Tainting.java  Units.java
src/main/java/edu/tryouts/concurrent/: CompletableFutureDemo.java  SynchronousQueueDemo.java
src/main/java/edu/tryouts/concurrent/jcg/: AtomicAssignment.java  ConsumerProducer.java  CountDownLatchExample.java  CyclicBarrierExample.java  FindMin.java  InterruptExample.java  JoinExample.java  MyThread.java  SemaphoreExample.java
src/main/java/edu/tryouts/concurrent/quasar/: Actors.java  Fibers.java
src/main/java/edu/tryouts/concurrent/rxjava/: FunctionalReactiveProgramming.java
src/main/java/edu/tryouts/devoxx/java8/: MethodParameterSpy.java  Named.java  Nashorn.java  Person.java  PrintJar.java
src/main/java/edu/tryouts/easter/: Riddle.java
src/main/java/edu/tryouts/easybatch/: EasyBatch.java
src/main/java/edu/tryouts/java8/: Builder.java  Fibonacci.java  MethodParameterSpy.java  Named.java  Nashorn.java  PeopleStats.java  Person.java  PersonBuilder.java  PrintJar.java  Stats.java  TailCall.java  WrappedPersonBuilder.java
src/main/java/edu/tryouts/java8/javamag/: MayJuneChallenge.java
src/main/java/edu/tryouts/java8/libs/: FunctionalJava.java  Jool.java
src/main/java/edu/tryouts/java8/monads/: Account.java  Condition.java  Deposit.java  Either.java  Fibonacci.java  Input.java  List.java  Memo.java  Memoizer.java  Nothing.java  Outcome.java  StateMachine.java  StateMonad.java  StateTuple.java  Transition.java  Tuple.java  Withdraw.java
src/main/java/edu/tryouts/javactic/: Person.java
src/main/java/edu/tryouts/javapoet/: Annotations.java  AnonymousInnerClasses.java  CodeControlFlow.java  Constructors.java  Enums.java  Header.java  HeaderList.java  Headers.java  HelloWorld.java  Interfaces.java  Javadoc.java  Literals.java  LogReceipt.java  Methods.java  Names.java  Parameters.java  Strings.java  Types.java
src/main/java/edu/tryouts/jodabeans/: JodaBeans.java
src/main/java/edu/tryouts/jodatime/: Quarter.java
src/main/java/edu/tryouts/jsoniter/: OrderDetails.java
src/main/java/edu/tryouts/jsoup/: HTMLParser.java
src/main/java/edu/tryouts/junit/: Cafe.java  Oligarch.java  Soul.java
src/main/java/edu/tryouts/kata/: BerlinClock.java  BerlinClockSeven.java  Game.java  Player.java  ReversePolishNotation.java  ReversePolishNotationSeven.java  RomanConverter.java  RomanNumeral.java
src/main/java/edu/tryouts/pbt/: FizzBuzz.java
src/main/java/edu/tryouts/poi/: ExcelToCSV.java
src/main/java/edu/tryouts/rapidoid/: Main.java
src/main/java/edu/tryouts/reactor/: MyReactiveLibrary.java  ReactorSnippets.java
src/main/java/edu/tryouts/retry4j/: Example.java
src/main/java/edu/tryouts/time4j/: Time4J.java
src/main/resources/edu/tryouts/java8/: nashorn.js
src/main/resources/edu/tryouts/java8/javamag/: may-june.txt
src/main/resources/edu/tryouts/jsoniter/: orders.txt
src/main/resources/edu/tryouts/jsoup/: login.html
src/main/webapp/: angular.js.html  bootstrap.html  justified-nav.html
src/test/java/edu/tryouts/: ByteBuddyTest.java
src/test/java/edu/tryouts/devoxx/java8/: FunctionReferenceTest.java  PersonTest.java
src/test/java/edu/tryouts/java8/: FunctionReferenceTest.java  JavaslangTryTest.java  PeopleStatsTest.java  PersonTest.java
src/test/java/edu/tryouts/java8/monads/: AccountTest.java
src/test/java/edu/tryouts/java9/money/: MoneyApiTest.java
src/test/java/edu/tryouts/javaslang/: PatternMatchingTest.java
src/test/java/edu/tryouts/joox/: JooxTest.java
src/test/java/edu/tryouts/junit/: AdditionPropertyBasedTest.java  AdditionWithTheoriesTest.java  DistanceCalculatorTest.java  GivenWhenThenExampleTest.java  GivenWhenThenFluentTest.java  TheoriesExample.java
src/test/java/edu/tryouts/junit/lambdabehave/: DataDrivenConstructorSpec.java  DataDrivenSpec.java  ExpectationSpec.java  GeneratedSpec.java  StackSpec.java
src/test/java/edu/tryouts/junit/nestedrunners/: ListTest.java
src/test/java/edu/tryouts/kata/: BerlinClockTest.java  GameTest.java  PlayerTest.java  ReversePolishNotationTest.java  RomanConverterTest.java
src/test/java/edu/tryouts/pbt/: FizzBuzzTest.java
src/test/java/edu/tryouts/reactor/: MyReactiveLibraryTest.java  ReactorSnippetsTest.java
