<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.tryouts</groupId>
    <artifactId>java-tryouts</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.language.version>1.8</java.language.version>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
        <char.encoding>UTF-8</char.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.language.version}</source>
                    <target>${java.language.version}</target>
                    <fork>true</fork>
                    <encoding>${char.encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
            <version>4.2-beta-1</version>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava-java8</artifactId>
            <version>4.2-beta-1</version>
        </dependency>
        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang-test</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joox</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-core</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-olson</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>1.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.evanlennick</groupId>
            <artifactId>retry4j</artifactId>
            <version>0.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.rapidoid</groupId>
            <artifactId>rapidoid-web</artifactId>
            <version>5.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.rapidoid</groupId>
            <artifactId>rapidoid-fluent</artifactId>
            <version>5.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.alexmojaki</groupId>
            <artifactId>boxes</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-core</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javactic</groupId>
            <artifactId>javactic</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
            <version>0.9.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16-beta2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nitorcreations</groupId>
            <artifactId>junit-runners</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.insightfullogic</groupId>
            <artifactId>lambda-behave</artifactId>
            <version>0.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.javadocmd</groupId>
            <artifactId>simplelatlng</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-core</artifactId>
            <version>0.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>0.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.addons</groupId>
            <artifactId>reactor-test</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--mvn versions:display-dependency-updates -U-->
        <!--[INFO] The following dependencies in Dependencies have newer versions:-->
        <!--[INFO]   com.evanlennick:retry4j ............................... 0.4.0 -> 0.6.2-->
        <!--[INFO]   com.insightfullogic:lambda-behave ......................... 0.3 -> 0.4-->
        <!--[INFO]   com.javadocmd:simplelatlng ............................ 1.3.0 -> 1.3.1-->
        <!--[INFO]   com.nitorcreations:junit-runners .......................... 1.2 -> 1.3-->
        <!--[INFO]   com.pholser:junit-quickcheck-core ................ 0.6.1 -> 0.7-beta-2-->
        <!--[INFO]   com.pholser:junit-quickcheck-generators .......... 0.6.1 -> 0.7-beta-2-->
        <!--[INFO]   com.squareup:javapoet ................................. 1.0.0 -> 1.8.0-->
        <!--[INFO]   dom4j:dom4j ................................. 1.6.1 -> 20040902.021138-->
        <!--[INFO]   net.bytebuddy:byte-buddy .............................. 1.0.0 -> 1.5.6-->
        <!--[INFO]   net.time4j:time4j-core ................................... 1.1 -> 4.20-->
        <!--[INFO]   net.time4j:time4j-olson .................................. 1.1 -> 4.20-->
        <!--[INFO]   org.apache.commons:commons-lang3 .......................... 3.1 -> 3.5-->
        <!--[INFO]   org.assertj:assertj-core .............................. 1.7.0 -> 3.6.0-->
        <!--[INFO]   org.easybatch:easybatch-core .......................... 4.0.0 -> 5.0.0-->
        <!--[INFO]   org.functionaljava:functionaljava .................. 4.2-beta-1 -> 4.6-->
        <!--[INFO]   org.functionaljava:functionaljava-java8 ............ 4.2-beta-1 -> 4.6-->
        <!--[INFO]   org.javamoney:moneta .................................. 1.0-RC1 -> 1.1-->
        <!--[INFO]   org.jdom:jdom2 ........................................ 2.0.5 -> 2.0.6-->
        <!--[INFO]   org.jooq:jool ........................................ 0.9.2 -> 0.9.12-->
        <!--[INFO]   org.jooq:joox ......................................... 1.2.0 -> 1.4.0-->
        <!--[INFO]   org.jsoup:jsoup ...................................... 1.7.3 -> 1.10.1-->
        <!--[INFO]   org.rapidoid:rapidoid-fluent .......................... 5.0.8 -> 5.2.6-->
        <!--[INFO]   org.rapidoid:rapidoid-web ............................. 5.0.8 -> 5.2.6-->
    </dependencies>
</project>